<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Insumos - Pollería</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Sistema de Ventas - Pollería</h1>
            <p>Gestión completa de inventario y ventas</p>
        </div>
    </header>

    <nav>
        <div class="nav-container">
            <div class="nav-menu">
                <a href="index.html">Inicio</a>
                <a href="insumos.html">Registro de Insumos</a>
                <a href="platos.html">Registro de Platos</a>
                <a href="ventas.html">Ventas</a>
                <a href="reportes.html">Reportes</a>
                <a href="contacto.html">Contacto</a>
                <a href="publicidad.html">Publicidad</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="form-container">
            <h2>Registro de Insumos</h2>
            <form id="form-insumo">
                <div class="form-group">
                    <label for="nombre">Nombre del Insumo:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Ej: Pollo, Papas, Aceite..." required>
                </div>
                
                <div class="form-group">
                    <label for="unidad">Unidad de Medida:</label>
                    <select id="unidad" name="unidad" required>
                        <option value="">Seleccionar unidad</option>
                        <option value="kg">Kilogramos (kg)</option>
                        <option value="g">Gramos (g)</option>
                        <option value="l">Litros (l)</option>
                        <option value="ml">Mililitros (ml)</option>
                        <option value="unidad">Unidad</option>
                        <option value="paquete">Paquete</option>
                        <option value="caja">Caja</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="cantidad">Cantidad Inicial:</label>
                    <input type="number" id="cantidad" name="cantidad" min="0" step="0.01" placeholder="0.00" required>
                </div>
                
                <button type="submit" class="btn">Registrar Insumo</button>
            </form>
        </div>

        <div class="table-container">
            <h2>Stock Actual de Insumos</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Unidad</th>
                        <th>Cantidad</th>
                        <th>Actualizar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Pollo</td>
                        <td>kg</td>
                        <td>25.5</td>
                        <td><button class="btn btn-small" onclick="mostrarActualizarInsumo('001','Pollo','kg','25.5')">Actualizar</button></td>
                        <td><button class="btn btn-small" disabled>Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Papas</td>
                        <td>kg</td>
                        <td>15.0</td>
                        <td><button class="btn btn-small" onclick="mostrarActualizarInsumo('002','Papas','kg','15.0')">Actualizar</button></td>
                        <td><button class="btn btn-small" disabled>Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Aceite</td>
                        <td>l</td>
                        <td>8.5</td>
                        <td><button class="btn btn-small" onclick="mostrarActualizarInsumo('003','Aceite','l','8.5')">Actualizar</button></td>
                        <td><button class="btn btn-small" disabled>Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Sal</td>
                        <td>kg</td>
                        <td>2.0</td>
                        <td><button class="btn btn-small" onclick="mostrarActualizarInsumo('004','Sal','kg','2.0')">Actualizar</button></td>
                        <td><button class="btn btn-small" disabled>Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Limón</td>
                        <td>unidad</td>
                        <td>50</td>
                        <td><button class="btn btn-small" onclick="mostrarActualizarInsumo('005','Limón','unidad','50')">Actualizar</button></td>
                        <td><button class="btn btn-small" disabled>Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h2>Historial de Movimientos de Insumos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Insumo</th>
                        <th>Cantidad</th>
                        <th>Tipo de Movimiento</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-10-17</td>
                        <td>Pollo</td>
                        <td>5.0</td>
                        <td>Ingreso</td>
                        <td>Compra de insumo</td>
                    </tr>
                    <tr>
                        <td>2025-10-17</td>
                        <td>Papas</td>
                        <td>-2.0</td>
                        <td>Salida por venta</td>
                        <td>Venta de plato: Papas Fritas</td>
                    </tr>
                    <tr>
                        <td>2025-10-16</td>
                        <td>Aceite</td>
                        <td>3.0</td>
                        <td>Ingreso</td>
                        <td>Compra de insumo</td>
                    </tr>
                    <tr>
                        <td>2025-10-16</td>
                        <td>Pollo</td>
                        <td>-1.0</td>
                        <td>Salida por venta</td>
                        <td>Venta de plato: Pollo a la Brasa</td>
                    </tr>
                </tbody>
            </table>
        </div>

        </div>
    </main>

    <footer>
        <p>Proyecto académico - Pollería</p>
        <div id="modal-actualizar-insumo" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.3); z-index:1000; align-items:center; justify-content:center;">
            <div style="background:#fff; padding:1.5rem 2rem; border-radius:8px; min-width:300px; max-width:90vw; margin:auto; box-shadow:0 2px 8px #0002;">
                <h3 style="margin-top:0;">Actualizar Insumo</h3>
                <form onsubmit="guardarActualizacionInsumo(event)">
                    <input type="hidden" id="upd-id">
                    <div class="form-group">
                        <label for="upd-nombre">Nombre:</label>
                        <input type="text" id="upd-nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="upd-unidad">Unidad de Medida:</label>
                        <select id="upd-unidad" required>
                            <option value="">Seleccionar unidad</option>
                            <option value="kg">Kilogramos (kg)</option>
                            <option value="g">Gramos (g)</option>
                            <option value="l">Litros (l)</option>
                            <option value="ml">Mililitros (ml)</option>
                            <option value="unidad">Unidad</option>
                            <option value="paquete">Paquete</option>
                            <option value="caja">Caja</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="upd-cantidad">Cantidad:</label>
                        <input type="number" id="upd-cantidad" min="0" step="0.01" required>
                    </div>
                    <div style="text-align:right; margin-top:1rem;">
                        <button type="button" class="btn btn-small" onclick="cerrarActualizarInsumo()">Cancelar</button>
                        <button type="submit" class="btn btn-small">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
        function mostrarActualizarInsumo(id, nombre, unidad, cantidad) {
            document.getElementById('modal-actualizar-insumo').style.display = 'flex';
            document.getElementById('upd-id').value = id;
            document.getElementById('upd-nombre').value = nombre;
            document.getElementById('upd-unidad').value = unidad;
            document.getElementById('upd-cantidad').value = cantidad;
        }
        function cerrarActualizarInsumo() {
            document.getElementById('modal-actualizar-insumo').style.display = 'none';
        }
        function guardarActualizacionInsumo(e) {
            e.preventDefault();
            // Aquí iría la lógica para guardar los cambios (por ahora solo cierra el modal)
            cerrarActualizarInsumo();
            alert('Insumo actualizado (solo visual, sin conexión a base de datos)');
        }
        </script>
    </footer>
</body>
</html>
